{
    "name": "devkea/deviant-php",
    "description": "DeviantArt SDK for PHP (fork boxconnect/deviant-php)",
    "keywords" : [ "deviantart", "boxconnect" ],
    "homepage": "https://github.com/devkea/deviant-php",
    "license": "MIT",
    "authors": [
        {
            "name": "devkea",
            "email": "mail@devkea.ru",
            "homepage": "https://devkea.ru"
        }
    ],

    "autoload": {
        "psr-4": { "DeviantPHP\\": "src/" }
    },

    "require": {
        "php": ">= 5.3",
        "ext-curl": "*"
    }
}
